# lutece-cms-plugin-blog

./: .gitignore  README.fr.md  README.md  pom.xml
src/site/: site.xml  site_fr.xml
src/site/fr/xdoc/: index.xml
src/site/xdoc/: index.xml
src/sql/plugins/blog/core/: init_core_blog.sql  init_core_htmldocs.sql
src/sql/plugins/blog/plugin/: create_db_blog.sql  create_db_htmldocs.sql  init_db_blog.sql  init_db_blog_sample.sql  init_db_htmldocs_sample.sql
src/sql/plugins/blog/upgrade/: update_db_blog_1.0.0-1.0.1.sql  update_db_blog_1.0.1-1.0.2.sql  update_db_blog_1.0.2-1.0.3.sql  update_db_blog_1.0.3-2.0.0.sql  update_db_blog_2.0.0-3.0.0.sql  update_db_blog_3.0.0-3.0.1.sql  update_db_blog_3.0.1-3.0.2.sql  update_db_blog_3.0.2-3.0.3.sql  update_db_blog_3.0.3-3.0.4.sql  update_db_blog_3.0.4-3.0.5.sql
src/sql/plugins/htmldocs/core/: create_htmldocs_portlet.sql  init_core_htmldocs.sql
src/sql/plugins/htmldocs/plugin/: create_db_htmldocs.sql  init_db_htmldocs_sample.sql
webapp/WEB-INF/conf/plugins/: blog.properties  blog_context.xml  htmldocs.properties  htmldocs_context.xml
webapp/WEB-INF/plugins/: blog.xml  htmldocs.xml
webapp/WEB-INF/templates/admin/dashboard/admin/: view_dashboards.html
webapp/WEB-INF/templates/admin/plugins/blog/: blog_commons.html  blog_selector.html  blog_tinymce5.html  blog_tinymce6.html  create_blog.html  create_htmldoc.html  diff_blog.html  diff_htmldoc.html  history_blog.html  history_htmldoc.html  manage_blogs.html  manage_htmldocs.html  modify_blog.html  modify_htmldoc.html  page_selector.html  portlet_page_path.html  portlet_selector.html  preview_blog.html  preview_htmldoc.html  publication_blog.html  publication_htmldoc.html
webapp/WEB-INF/templates/admin/plugins/blog/dashboard/: advanced_parameters.html  blog_adminDashboard.html  blogs_dashboard.html  htmldocs_dashboard.html  manageAvancedConfigurations.html  manage_editor_config.html  manage_maximum_publication_date.html  modify_mandatory_blog_tags.html
webapp/WEB-INF/templates/admin/plugins/blog/insertservice/: insert_blog_link.html  select_blog_link.html
webapp/WEB-INF/templates/admin/plugins/blog/portlet/: blog_commons.html  blog_portlet_commons.html  create_portletbloglist.html  create_portletblogs.html  create_portlethtmldocs.html  create_portlethtmldocslist.html  modify_portletbloglist.html  modify_portletblogs.html  modify_portletblogslist.html  modify_portlethtmldocs.html  modify_portlethtmldocslist.html
webapp/WEB-INF/templates/admin/plugins/blog/rss/: rss_create_config.html  rss_htmldocs_item_title.html  rss_modify_config.html  rss_xml_blogs.html
webapp/WEB-INF/templates/admin/plugins/blog/tag/: create_tag.html  manage_tags.html  modify_tag.html
webapp/WEB-INF/templates/admin/plugins/htmldocs/: create_htmldoc.html  diff_htmldoc.html  history_htmldoc.html  manage_htmldocs.html  managehtmldocs_tabs.html  modify_htmldoc.html  preview_htmldoc.html  publication_htmldoc.html
webapp/WEB-INF/templates/admin/plugins/htmldocs/portlet/: create_portlethtmldocs.html  create_portlethtmldocslist.html  modify_portlethtmldocs.html  modify_portlethtmldocslist.html
webapp/WEB-INF/templates/admin/plugins/htmldocs/rss/: rss_create_config.html  rss_modify_config.html  rss_xml_htmldocs.html
webapp/WEB-INF/templates/admin/plugins/htmldocs/tag/: create_tag.html  manage_tags.html  modify_tag.html
webapp/WEB-INF/templates/admin/util/editor/: editor_keditor.html
webapp/WEB-INF/templates/skin/plugins/blog/: view_blog.html  view_htmldoc.html
webapp/WEB-INF/templates/skin/plugins/blog/portlet/: default.html  default_portlet_blog.html  default_portlet_list_blog.html  page_template_htmldocsList.html  view_portlet_blog.html  view_portlet_htmldoc.html
webapp/WEB-INF/templates/skin/plugins/htmldocs/: view_htmldoc.html
webapp/WEB-INF/templates/skin/plugins/htmldocs/portlet/: page_template_htmldocsList.html
webapp/WEB-INF/xsl/normal/: portlet_htmldocs_portlet.xsl
webapp/css/admin/plugins/blog/: blog.css
webapp/css/admin/plugins/htmldocs/: diff.css
webapp/js/admin/plugins/blog/: blog.js
webapp/js/admin/plugins/blog/slim-select/: slimselect.css
webapp/js/editors/keditor/js/: keditor-component-audio-1.1.5-correction.js  keditor-component-video-1.1.5-correction.js
webapp/js/editors/keditor/js/ckeditor/: build-config.js  ckeditor.js
webapp/js/editors/keditor/js/ckeditor/lang/: en.js  (+1 more)
webapp/js/editors/keditor/snippets/default/: snippets.html
webapp/js/plugins/blog/: manage_image.js  manage_tag.js  portlet_list.js
webapp/js/plugins/htmldocs/: manage_tag.js  portlet_list.js
webapp/jsp/admin/plugins/blog/: CreatePortletBlog.jsp  CreatePortletBlogList.jsp  CreatePortletHtmldocs.jsp  CreatePortletHtmldocsList.jsp  DoAddDocument.jsp  DoAddTag.jsp  DoCreateImage.jsp  DoCreatePortletBlog.jsp  DoCreatePortletBlogList.jsp  DoCreatePortletHtmldocs.jsp  DoCreatePortletHtmldocsList.jsp  DoCreateTag.jsp  DoDeleteImage.jsp  DoDeleteTag.jsp  DoInsertBlogLink.jsp  DoInsertBlogPortletLink.jsp  DoInsertBlogResourceLink.jsp  DoInsertBlogUrlLink.jsp  DoModifyPortletBlog.jsp  DoModifyPortletBlogList.jsp  DoModifyPortletHtmldocs.jsp  DoModifyPortletHtmldocsList.jsp  DoSearchBlogPortletLink.jsp  DoSearchBlogResourceLink.jsp  DoSearchBlogUrlLink.jsp  DoSearchPortletList.jsp  DoSelectPage.jsp  DoSelectPortlet.jsp  DoUpdateContentType.jsp  DoUpdatePriority.jsp  DoUpdatePriorityContent.jsp  ManageAdminDashboard.jsp  ManageBlogs.jsp  ManageHtmlDocs.jsp  ManagePublicationBlogs.jsp  ManagePublicationHtmlDocs.jsp  ManageTags.jsp  ModifyPortletBlog.jsp  ModifyPortletBlogList.jsp  ModifyPortletHtmldocs.jsp  (+4 more)
webapp/jsp/admin/plugins/blog/admindashboard/: DoModifyAdvancedParameters.jsp
webapp/jsp/admin/plugins/htmldocs/: CreatePortletHtmldocs.jsp  CreatePortletHtmldocsList.jsp  DoAddDocument.jsp  DoAddTag.jsp  DoCreatePortletHtmldocs.jsp  DoCreatePortletHtmldocsList.jsp  DoDeleteTag.jsp  DoModifyPortletHtmldocs.jsp  DoModifyPortletHtmldocsList.jsp  DoUpdatePriority.jsp  ManageHtmlDocs.jsp  ManagePublicationHtmlDocs.jsp  ManageTags.jsp  ModifyPortletHtmldocs.jsp  ModifyPortletHtmldocsList.jsp
(+225 files in other folders)
