<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <parent>
        <artifactId>lutece-global-pom</artifactId>
        <groupId>fr.paris.lutece.tools</groupId>
        <version>6.0.0</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <groupId>fr.paris.lutece.plugins</groupId>
    <artifactId>plugin-blog</artifactId>
    <packaging>lutece-plugin</packaging>
    <version>3.0.0-SNAPSHOT</version>
    <name>Lutece blog plugin</name>

    <repositories>
        <repository>
            <id>lutece</id>
            <name>luteceRepository</name>
            <url>http://dev.lutece.paris.fr/maven_repository</url>
            <layout>default</layout>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>fr.paris.lutece</groupId>
            <artifactId>lutece-core</artifactId>
            <version>[7.0.8,)</version>
            <type>lutece-core</type>
        </dependency>
      
        <dependency>
            <!-- Needed by daisydiff -->
            <groupId>org.outerj.daisy</groupId>
            <artifactId>daisydiff</artifactId>
            <version>1.2-NX1</version>
        </dependency>
        <dependency>
            <!-- Needed by daisydiff -->
            <groupId>net.sourceforge.nekohtml</groupId>
            <artifactId>nekohtml</artifactId>
            <version>1.9.22</version>
        </dependency>
        <dependency>
            <!-- Needed by daisydiff -->
            <groupId>org.eclipse.equinox</groupId>
            <artifactId>common</artifactId>
            <version>3.6.200-v20130402-1505</version>
        </dependency>
        <dependency>
            <!-- Needed by daisydiff -->
            <groupId>xerces</groupId>
            <artifactId>xercesImpl</artifactId>
            <version>2.12.0</version>
        </dependency>
    </dependencies>

    <properties>
        <componentName>blog</componentName>
        <jiraProjectName>BLOG</jiraProjectName>
        <jiraComponentId>13660</jiraComponentId>
    </properties>

    <scm>
        <connection>scm:git:https://github.com/lutece-platform/lutece-cms-plugin-blog.git</connection>
        <developerConnection>scm:git:https://github.com/lutece-platform/lutece-cms-plugin-blog.git</developerConnection>
        <url>https://github.com/lutece-platform/lutece-cms-plugin-blog.git</url>
        <tag>HEAD</tag>
    </scm>
</project>
